<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding-top: 15px;
        padding-left: 10px;
        padding-right: 10px;
        width: 200px;
        background-color: #75b8e5;
        border: 1px solid black;
      }

      li a {
        display: block;
        color: blue;
        padding: 8px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #49aef1;
        color: white;
      }

      li a.active {
        background-color: #c98f09;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
    </style>
  </head>

  <body>
    <h2>Vertical Navigation Bar</h2>

    <ul>
      <li><a class="active" href="#">Home</a></li>
      <li><a href="#">Java</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">Bootstrap</a></li>
    </ul>
  </body>
</html>
