<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      table,
      th,
      td {
        border: 1px solid rgb(0, 0, 0);

        background-color: #6dcccc;
      }
      td,
      th {
        border-radius: 40px;
      }
      table {
        width: 800px;
      }
    </style>
  </head>
  <body>
    <table style="border-radius: 10px">
      <tbody>
        <tr>
          <th width="200px">Firstname</th>
          <th width="200px">Lastname</th>
          <th width="200px">Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
