index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      td,
      tr,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        width: 250px;
        text-align: center;
      }
      table {
        margin-right: auto;
        margin-left: auto;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>HTML TASK</h1>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="Task1.html">task 1</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="Task2.html">task 2</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="Task3.html">task 3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="Task4.html">task 4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="Task5.html">task 5</a></td>
      </tr>
    </table>
    <h1>CSS TASK</h1>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="cssTask1.html">task 1</a></td>
      </tr>
      <tr>
        <td>Task 2(vertical)</td>
        <td><a href="cssTask2.1.html">task 2</a></td>
      </tr>
      <tr>
        <td>Task 2(horizontal)</td>
        <td><a href="cssTask2.2.html">task 2</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="cssTask3.html">task 3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="cssTask4.html">task 4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="cssTask5.html">task 5</a></td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td><a href="cssTask6.html">task 6</a></td>
      </tr>
      <tr>
        <td>Task 7</td>
        <td><a href="cssTask7.html">task 7</a></td>
      </tr>
    </table>
  </body>
</html>
