<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task4</title>
  </head>
  <body>
    <label for="fullname">Full Name:</label>
    <input type="text" name="fullname" value="fullname" />
    <br />
    <br />
    <label for="username">Username:</label>
    <input type="text" name="username" value="username" />
    <br />
    <br />
    <label for="password">Password:</label>
    <input type="password" name="password" value="password" />
    <br />
    <br />
    <label for="repassword">Re Password:</label>
    <input type="password" name="repassword" value="repassword" />
    <br />
    <br />
    <label for="address">Address:</label>
    <input type="text" name="address" value="address" />
    <br />
    <br />
    <label for="age">Age:</label>
    <input type="number" name="age" value="age" />
    <br />
    <br />
    <label for="gender">Gender:</label>
    <select name="gender type" id="gender">
      <option value="">gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>
    <br />
    <br />
    <input type="submit" value="save" />
  </body>
</html>
