<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task3</title>
  </head>
  <body>
    <p>Click any of the following links</p>
    <a href="linkedin.com/in/amisha-patel-4916a024b" target="_blank"
      >Opens in New</a
    >
    |
    <a href="linkedin.com/in/amisha-patel-4916a024b" target="_self"
      >Opens in Self</a
    >
    |
    <a href="linkedin.com/in/amisha-patel-4916a024b" target="_parent"
      >Opens in Parent</a
    >
    |
    <a href="linkedin.com/in/amisha-patel-4916a024b" target="_top"
      >Opens in Body</a
    >
    |

    <a href="mailto:email@example.com">Send Email </a>
  </body>
</html>
