<html>
  <head>
    <title>HTML Table</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>

  <body align="center">
    <h1>Registration Form</h1>
    <form method="" action="">
      <br />
      <table align="center" width="700">
        <tr>
          <th>First name:</th>
          <td>
            <input type="text" name="fn" id="fn1" required />
          </td>
        </tr>
        <tr>
          <th>Last name:</th>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <th>Email:</th>
          <td><input type="email" /></td>
        </tr>
        <tr>
          <th>Password:</th>
          <td><input type="password" /></td>
        </tr>
        <tr>
          <th>Re-enter Password:</th>
          <td><input type="password" /></td>
        </tr>
        <tr>
          <th>Gender:</th>
          <td>
            <input type="radio" name="g" value="m" /> male<br />
            <input type="radio" name="g" value="f" /> female
          </td>
        </tr>
        <tr>
          <th>Age:</th>
          <td><input type="number" /></td>
        </tr>
        <tr>
          <th>Phone number</th>
          <td><input type="number" /></td>
        </tr>
        <tr>
          <th>Address</th>
          <td><textarea rows="8" cols="80"></textarea></td>
        </tr>
        <tr>
          <th>State</th>
          <td><input type="name" /></td>
        </tr>
        <tr>
          <th>Country</th>
          <td>
            <select name="country">
              <option value="" selected="selected" disabled="disabled">
                Choose your country
              </option>
              <option value="1">India</option>
              <option value="2">Pakistan</option>
            </select>
          </td>
        </tr>
        <tr>
          <th>Languages known</th>
          <td>
            <input type="checkbox" name="g" value="m" />English
            <input type="checkbox" name="g" value="f" />Kannada
            <input type="checkbox" name="g" value="f" />Hindi
            <input type="checkbox" name="g" value="f" />Telugu
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="checkbox" name="gg" value="m" />Hereby I declare all
            the given details are true
          </td>
        </tr>
      </table>
      <br />
      <input type="submit" value="Register" />
    </form>
  </body>
</html>
